dmm

Rain  68

Average Wind Speed (One Minute): 0.45m/s

Max Wind Speed (Five Minutes): 2.24m/s

Rain Fall (One Hour): 0.00mm

Rain 68

Average Wind Speed (One Minute): 0.45m/s

Max Wind Speed (Five Minutes): 2.24m/s

Rain Fall (One Hour): 0.00mm

Rain 68

Average Wind Speed (One Minute): 0.45m/s

Max Wind Speed (Five Minutes): 2.24m/s

Rain Fall (One Hour): 0.00mm

Rain Wind Direction: 68

Average Wind Speed (One Minute): 0.45m/s

Max Wind Speed (Five Minutes): 2.24m/s

Rain Fall (One Hour): 0.00mm

Rain Fall (24 Hour): 0.00mm

Temperature: 21.11C

Humidity: 55%

Barometric Pressure: 1022.80hPa





Wind Direction: 45

Average Wind Speed (One Minute): 0.45m/s

Max Wind Speed (Five Minutes): 2.24m/s

Rain Fall (One Hour): 0.00mm

Rain Fall (24 Hour): 0.00mm

Temperature: 21.11C

Humidity: 55%

