Pa





Wind Direction: 225

Average Wi24 Hour): 0.00mm

Temperature: 21.11C

Humidity: 56%

Barometric Pressure: 1022.70hPa





Wind Direction: 225

Average Wi4 Hour): 0.00mm

Temperature: 21.11C

Humidity: 56%

Barometric Pressure: 1022.70hPa





Wind Direction: 225

Average WiWind Direction: 248

Average Wind Speed (One Minute): 0.00m/s

Max Wind Speed (Five Minutes): 0.89m/s

Rain Fall (One Hour): 0.00mm

Rain Fall (24 Hour): 0.00mm

Temperature: 21.11C

Humidity: 56%

Barometric Pressure: 1022.70hPa





Wind Direction: 315

Average Wind Speed (One Minute): 0.00m/s

