# Weatherapp-backend

./: .gitignore  Dockerfile  README.md  pom.xml  weatherDB.sql
.github/workflows/: 01-verify-java-version.yml
src/main/java/com/weatherbackend/weatherapp/: FolderWatcher.java  WeatherTxtLocator.java  WeatherappApplication.java  WebSecurityConfig.java
src/main/java/com/weatherbackend/weatherapp/domain/: Weather.java  WeatherRepository.java
src/main/java/com/weatherbackend/weatherapp/web/: ScrapeController.java  WeatherController.java  (+1 more)
src/main/resources/: application-rahti.properties  application.properties
src/main/resources/weatherJSON/: 0.json  000.json  00000.json  1293013.json  new.json  test.json  weather_20240814_100506.json  weather_20240814_100608.json  weather_20240814_100711.json  weather_20240814_100815.json  weather_20240814_100917.json  weather_20240814_102347.json  weather_20240814_102429.json  weather_20240814_102534.json  weather_20240814_102825.json  weather_20240814_102931.json  weather_20240814_103138.json  weather_20240814_103306.json  weather_20240814_103411.json  weather_20240814_103516.json  weather_20240814_103620.json  weather_20240814_103725.json  weather_20240814_103829.json  weather_20240814_103934.json  weather_20240814_104038.json  weather_20240814_104142.json  weather_20240814_104246.json  weather_20240814_104351.json  weather_20240814_104456.json  weather_20240814_104601.json  weather_20240814_104705.json  weather_20240814_104810.json  weather_20240814_104915.json  weather_20240814_105019.json  weather_20240814_105124.json  weather_20240814_105228.json  weather_20240814_105332.json  weather_20240814_105436.json  weather_20240814_105540.json  weather_20240814_105646.json  (+3084 more)
src/main/resources/weather_data_autumn_2024/: weather_20240829_135513.txt  weather_20240829_135618.txt  weather_20240829_135722.txt  weather_20240829_140034.txt  weather_20240829_140244.txt  weather_20240829_140702.txt  weather_20240829_141329.txt  weather_20240829_141434.txt  weather_20240829_141538.txt
src/test/java/com/weatherbackend/weatherapp/: SmokeTest.java  WeatherappApplicationTests.java
weather_data_autumn_2024/: weather.txt  weather_20240829_135303.txt  weather_20240829_135409.txt  weather_20240829_135826.txt  weather_20240829_135930.txt  weather_20240829_140139.txt  weather_20240829_140349.txt  weather_20240829_140454.txt  weather_20240829_140558.txt  weather_20240829_140808.txt  weather_20240829_140912.txt  weather_20240829_141016.txt  weather_20240829_141120.txt  weather_20240829_141225.txt
(+3 files in other folders)
