#Specifiying the name of our application.
spring.application.name=weatherapp

#Load environment variables from project root
spring.config.import=optional:file:.env[.properties]

#Configuration for MySQL Database 
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#Configuration for hibernation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# SSL-certificates for the service.
# In our group, we used certificate's for Softala-service,
# given by product owner Jukka Juslin.

# If need ask your product owner the credentials for the service.

#Server's port number. 
server.port=${PORT_NUMBER}

# SSL  configuration
server.ssl.key-store-type=${KEY_STORE_TYPE}
server.ssl.key-store=${KEY_STORE}
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-alias=${KEY_ALIAS}
