#See more info about configuration in Manual_for_MySQL_database_connection

# Specifiying name of our application.

spring.application.name=weatherapp

## Configuration for MySQL Database 

# Specifiying URL for weatherDB .database.

spring.datasource.url=jdbc:mysql://localhost:3306/weatherDB.sql


# Enable Java Application for accessing to a MySQL -database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Simple login system for database.

spring.datasource.username="REDryhma"
spring.datasource.password="saaAsema82024"


## Configuration for hibernation

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Show database in the given REST path.

spring.data.rest.base-path=/api
