#See more info about configuration in Manual_for_MySQL_database_connection

# Specifiying name of our application.

spring.application.name=weatherapp

## Configuration for MySQL Database 

# Specifiying URL for weatherDB .database.

spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


# Enable Java Application for accessing to a MySQL -database

# VV Tarpeellinen? Todetaan kohdassa spring.datasource.url 
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Simple login system for database.

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


## Configuration for hibernation

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show database in the given REST path.

spring.data.rest.base-path=/api
