spring.config.import=optional:file:.env[.properties]

# Specifiying name of our application.

spring.application.name=weatherapp

## Configuration for MySQL Database 

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## Configuration for hibernation

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

